{
  "name": "togglcli",
  "version": "0.0.1",
  "description": "",
  "main": "toggl-cli.js",
  "scripts": {
    "start": "ts-node src/toggl-cli.ts",
    "test-all": "npm run test test/**/*.spec.ts",
    "test": "mocha -r ts-node/register",
    "lint": "tslint **/**/*.ts --exclude 'node_modules/**/*.{j,t}s'",
    "build": "tsc -p tsconfig.json",
    "package": "pkg ./build/toggl-cli.js --out-path ./release"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/yaml": "^1.0.1",
    "axios": "^0.18.0",
    "commander": "^2.19.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "yaml": "^1.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/dotenv": "^6.1.0",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "dotenv": "^6.2.0",
    "mocha": "^5.2.0",
    "pkg": "^4.3.8",
    "tslint": "^5.16.0"
  }
}
